<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script defer src="app.js" charset="utf-8"></script>
  <title></title>
</head>
<!-- search for employee by name or ID number -->
<div>
  <form action="" >
    <input type="text" id="blank" placeholder="search by name or ID ">
    <button id="search">Search</button>
  </form>
</div>

<div id="employeeList">
  <p></p>
  <div class="name">
    <a href="profile.html"></a>
  </div>
  <a class="deptList" href="Dept.html"></a>

  </a>

</div>

</body>

</html>